 name: Setup Vulkan SDK
  # You may pin to the exact commit or the version.
  # uses: humbletim/setup-vulkan-sdk@72eed4b9dbeac5de168f83da8e30b1d0f8ac7f14
  uses: humbletim/setup-vulkan-sdk@v1.2.0
  with:
    # Vulkan SDK configuration path (prefer this to relying on vulkan-query-version lookup)
    vulkan-config-file: # optional, default is 
    # Vulkan SDK release version (download configuration file from LunarG web services)
    vulkan-query-version: # optional, default is 
    # specify which Vulkan SDK components to install, e.g. Vulkan-Headers, Vulkan-Loader, Glslang
    vulkan-components: # default is Vulkan-Headers, Vulkan-Loader
    # specify whether to cache VULKAN_SDK/ results between runs (using github actions/cache)
    vulkan-use-cache: # optional
